# The file should be renamed to .env

SPRING_PROFILES_ACTIVE=prod

MYSQL_USER=<your MYSQL_USER>
MYSQL_PASSWORD=<your MYSQL_ROOT_PASSWORD>
MYSQL_ROOT_PASSWORD=<your MYSQL_ROOT_PASSWORD>

MYSQL_HOST=mysql
MYSQL_PORT=3307

NOTIFICATION_SERVICE_URL=http://notification-service:8081
PAYMENT_SERVICE_URL=http://payment-service:8082